<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Style</title>
</head>
<style>
body{
    margin: 0;
    background-color: #999 ;
    font-family: 'Times New Roman', Verdana, Geneva, Tahoma, sans-serif;
}
#topp{
    background-image: url("https://media.snl.no/media/23318/article_topimage_fjell.jpg");
    background-size: 100%;
    background-position-y: bottom;
    height: 400px;
}

#Hoved{
    max-width: 800px;
    margin: auto;
    margin-top: -300px;
    padding: 20px;
    background-color: #ccc;
    border-radius: 10px;
}
h1, h2 {
    font-family: 'Times New Roman', Times, serif;
}
</style>
<body>
    <div id="topp"></div>
    <div id="Hoved">
        <h1>Overskrift</h1>
        <p><b>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Accusantium perferendis inventore, similique suscipit voluptates consequuntur vel.
              Porro est incidunt quo delectus temporibus officia maxime! Omnis natus ratione aut magni id?
        </b></p>
        <h2>Matboks</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/SubtractiveColorMixingII.png/150px-SubtractiveColorMixingII.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis voluptatibus, fugit assumenda voluptates ratione molestias consequatur est quaerat itaque adipisci debitis, sit, sint minus inventore illo explicabo? Eius, officiis ratione!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit provident ad tenetur asperiores perspiciatis 
            quibusdam deleniti obcaecati cumque numquam exercitationem laborum unde excepturi nulla, culpa quos expedita nisi dignissimos ut! Perferendis inventore, deserunt doloribus eum autem, ullam voluptas quidem placeat sunt magnam quae nesciunt accusantium consectetur beatae! Atque omnis impedit eum quas deserunt pariatur dicta quidem, praesentium quisquam maxime nobis!</p>    
    </div>
</body>
</html>