<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Nettavis</title>
    </head>
    <style>
        body {
            background-color: #ccc;
            width: 800px;
            margin: auto;
        }
        #hoved {
            width: 800px;
            margin: auto;
            background-color: #fff;
            border: 3px solid black;
            padding: 10px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: green;
            text-decoration: none;
        }

        img {
            display: block;
            margin: auto;
            width: 600px;
        }

        #hoved2 {
            width: 800px;
            margin: auto;
            background-color: #fff;
            border: 3px solid black;
            padding: 10px;
        }
    </style>

    <body>
        <h1>Nettavis</h1>
        <hr />
        <p><a href="hjem.html">Hjem</a> <a href="om.html">Om</a></p>
        <hr />
        <br />
        <div id="hoved">
            <h2>Artikkel 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
                sit ratione culpa iste obcaecati ex, id neque corporis.
                Assumenda laboriosam earum, ratione quod natus molestiae? Facere
                perferendis in tenetur deleniti? Lorem ipsum, dolor sit amet
                consectetur adipisicing elit. Fugiat a facere cupiditate animi
                ut perspiciatis, neque placeat vero laboriosam, consectetur
                nostrum. Quae officiis maiores aperiam voluptates earum
                provident cupiditate soluta!
            </p>
            <img src="img/Gulrot.jpeg" alt="Gulrot" />
        </div>
        <br />
        <div id="hoved2">
            <h2>Artikkel 2</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste
                earum quas, quisquam, mollitia nemo aperiam magnam culpa, facere
                aliquid laboriosam veritatis aliquam possimus natus veniam
                laudantium? Molestiae quidem odio mollitia. Omnis dolore ex
                facilis commodi error nulla, beatae quia, voluptatem ullam
                maxime saepe. Accusantium ut odit repudiandae culpa itaque
                velit! At consequuntur tempore nam repudiandae quaerat, dolorem
                facere neque illum.
            </p>
            <img src="img/Artisjokk.jpg" alt="Artisjokk" />
        </div>
        <br />
    </body>
</html>
