<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Nettavis</title>
    </head>
    <style>
        body {
            background-color: floralwhite;
            width: 1025px;
            margin: auto;
        }
        #topp {
            background-image: url(https://images.photowall.com/products/68363/sunset-beach-4.jpg?h=699&q=85);
            background-size: 100%;
            background-position-y: center;
            height: 125px;
            width: 1025px;
        }
        #hoved1 {
            width: 800px;
            margin: auto;
            background-color: white;
            border: 3px solid black;
            padding: 10px;
        }
        #hoved2 {
            width: 800px;
            margin: auto;
            background-color: white;
            border: 3px solid black;
            padding: 10px;
        }
        #hoved3 {
            width: 800px;
            margin: auto;
            background-color: white;
            border: 3px solid black;
            padding: 10px;
        }
        #hoved4 {
            width: 800px;
            margin: auto;
            background-color: white;
            border: 3px solid black;
            padding: 10px;
        }
        #hoved5 {
            width: 800px;
            margin: auto;
            background-color: white;
            border: 3px solid black;
            padding: 10px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: green;
            text-decoration: none;
        }
        img {
            display: block;
            margin: auto;
            width: 600px;
        }
        h1,
        h2 {
            font-family: "Times New Roman", Times, serif;
        }
    </style>
    <body>
        <div id="topp"></div>
        <h1>Datakomponenter</h1>
        <hr />
        <a href="hjem.html">Hjem</a> <a href="om.html">Om</a>
        <hr />
        <br />
        <div id="hoved1">
            <h2>Hovedkort</h2>
            <ul>
                <li>
                    Hovedkortet er et stort firkantet kretskort som kobler
                    sammen alle delene/komponentene i en datamaskin. På
                    hovedkortet finner vi "kun-leseminne" (ROM), her ligger
                    informasjonen om hvordan datamskinen skal starte opp.
                </li>
            </ul>
            <img style="width: 300px" src="img/Hovedkort.jpg" alt="Hovedkort" />
            <br />
        </div>
        <br />
        <div id="hoved2">
            <h2>Prosessor</h2>
            <ul>
                <li>
                    Dette er hjernen til datamaskinen. dataprogrammer utfører
                    beregninger basert på det binære tallsystemet, beslutninger
                    og beregninger blir gjort i prosessoren. denne ligger på
                    hovedkortet med en vifte for å hindre overoppheting.
                </li>
            </ul>
            <img style="width: 300px" src="img/Prosessor.jpg" alt="Prosessor" />
            <br />
        </div>
        <br />
        <div id="hoved3">
            <h2>Arbeidsminne</h2>
            <ul>
                <li>
                    Arbeidsminnet finner vi i RAM-brikker. prosessoren lagrer
                    beregningen i disse brikkene mens den arbeider. Dette er
                    minne ikke lagres når maskinen skrus av. Ram gjør det
                    enklere for prosessorer som krever mange beregninger (store
                    bilder og videoer)
                </li>
            </ul>
            <img
                style="width: 300px"
                src="img/Arbeidsminnet.jpg"
                alt="Arbeidsminnet"
            />
            <br />
        </div>
        <br />
        <div id="hoved4">
            <h2>Skjermkort</h2>
            <ul>
                <li>
                    Også kalt grafikkort behandler informasjonen fra prosessoren
                    før det vises på skjerm. Grafikkortet har en egen innebygd
                    prosessor som avlaster hovedprosessoren og gir da bedre og
                    raskere bildevisning.
                </li>
            </ul>
            <img
                style="width: 300px"
                src="img/Skjermkort.jpg"
                alt="Skjermkort"
            />
            <br />
        </div>
        <br />
        <div id="hoved5">
            <h2>Lagringsmedium</h2>
            <ul>
                <li>
                    Lagringsmediumet arbeider ikke like raskt som RAM-brikkene,
                    men filene man lagrer på lagringsmediumet forblir lagret når
                    datamaskinen skrus av. i PC-er er det vanlig å bruke en
                    HDD(hard disk drive), SSD(solid state drive) eller en
                    balnding av
                </li>
                <li>
                    HDD: henter ut informasjon mekanisk fra magnetiske skiver
                    som den er bygd opp av. Dette gjør at hardiskens hastighet
                    begrenses.
                </li>
                <li>
                    SSD: elektronisk lagring, informasjon hentes ikke mekanisk,
                    en SSD er derfor raskere enn en hardisk. Dette er det
                    vanligste å bruke.
                </li>
            </ul>
            <img
                style="width: 300px"
                src="img/SSD og HDD.jpg"
                alt="SSD og HDD"
            />
            <br />
            <br />
        </div>
        <br />
    </body>
</html>
