body {
    background-color: snow;
    margin: 0;
    padding: 0;
}

#main-wrapper {
    max-width: 900px;
    min-height: 100vh;
    margin: auto;
    padding-bottom: 30px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
        "h h h h h h"
        "t t v v b b";
}

#header {
    grid-area: h;
}

#tittel {
    display: flex;
    padding: 10px 5px 10px 5px;
}

#tittel img {
    width: 150px;
    padding-right: 10px;
    display: flex;
}

#tittel h1 {
    margin: 0;
    padding: 0;
    align-self: flex-end;
}

#menu {
    background-color: rgba(143, 136, 116, 0.425);
    display: flex;
    justify-content: left;
    border: 3px solid black;
    height: 27px;
}

#menu a {
    text-decoration: none;
    color: black;
    border-right: 3px solid black;
    padding: 5px 10px;
}

#menu a:hover {
    background-color: rgba(75, 65, 65, 0.651);
}

#tabell {
    grid-area: t;
    border: 2px solid black;
    background-color: rgba(167, 187, 187, 0.377);
    display: flex;
}

#tabell table {
    width: 100%;
    text-align: center;
    padding-top: 10px;
}

#box {
    grid-area: b;
    background-color: white;
    height: 400px;
    background-image: url(https://img.fruugo.com/product/0/82/131338820_max.jpg);
    background-size: cover;
    border: 2px solid black;
    position: relative;
}

#info {
    position: absolute;
    bottom: 0;
    height: 80px;
    background-color: rgb(0, 0, 0, 0.6);
    color: white;
    width: 100%;
    text-align: center;
}

#velkommen {
    grid-area: v;
    padding-top: 40px;
    text-align: center;
}

#velkommen img {
    width: 200px;
    height: 250px;
}
