<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: #bbb;
            font-family: 'Times New Roman', Times, serif;
        }

        #topp{
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/5/52/Swedish_Sunset_Iii_%28228825979%29.jpeg");
        background-size: 100%;
        background-position-y: bottom;
        height: 400px;
        }

        #hoved{
            max-width: 800px;
            margin: auto;
            margin-top: -150px;
            padding: 20px;
            background-color: #fff;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <div id="topp"></div>
    <div id="hoved">
        <h1>Overskrift</h1>
        <p><b>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur veritatis odio quibusdam obcaecati hic, eius dicta natus sequi mollitia enim, aut nemo nesciunt ipsam labore ducimus voluptas quia illum culpa!
        </b></p>
        <img style: width="200px" src="img/rgb.png" alt="rgb">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero asperiores aspernatur consequuntur magnam ducimus, rerum, minima ipsa nostrum, laudantium debitis corrupti explicabo porro repudiandae officiis culpa neque placeat itaque iste!</p>
        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, fuga voluptatibus? Omnis quisquam molestias sequi nemo, dolore sapiente vel! Nisi, voluptatum sed unde quaerat vel dolores earum nihil repellat numquam?
        Soluta labore dolore quo odit iste nam tempora delectus atque et magni veritatis, modi sequi minima. Eius dolorum eos, earum minima maiores est dolores rem sunt in minus aliquam natus.</P>
        
    </div>

</body>
</html>