<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/Forside.css" />
        <title>Moving Gymnastics</title>
    </head>
    <body>
        <div id="main-wrapper">
            <div id="header">
                <div id="tittel">
                    <img src="./img/Logo 2.png" alt="Logo" />
                    <h1>MOVING GYMNASTICS</h1>
                </div>
                <div id="menu">
                    <a href="Forside.html"> Forside </a>
                    <a href="Om_oss.html"> Om oss </a>
                    <a href="Litt mer.html"> Litt mer </a>
                </div>
            </div>
            <div id="Fakta">
                <div id="info">
                    <h2>FAKTA</h2>
                    <p>
                        Gymnastikk er avledet av det greske ordet «gymnos» som
                        betyr naken. Idretten ble drevet i naken tilstand i det
                        gamle Hellas. Gymnastikk er brukt som begrep for
                        systematiske øvelser for utvikling av styrke, smidighet
                        og harmoni.
                    </p>
                </div>
            </div>
            <div id="Nyhet">
                <div id="info-2">
                    <h2>NYHET</h2>
                    <p>
                        Norge ligger godt ann til å vinne flere gullmedaljer enn
                        de har gjort på 30 år. Det er mulighet til å se OL på
                        TV2 Norge. Følg med! Følg med! Følg med!
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
