<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/Litt mer.css" />
        <title>Moving Gymnastics</title>
    </head>
    <body>
        <div id="main-wrapper">
            <div id="header">
                <div id="tittel">
                    <img src="./img/Logo 2.png" alt="Logo" />
                    <h1>MOVING GYMNASTICS</h1>
                </div>
                <div id="menu">
                    <a href="Forside.html"> Forside </a>
                    <a href="Om_oss.html"> Om oss </a>
                    <a href="Litt mer.html"> Litt mer </a>
                </div>
            </div>
            <div id="tabell">
                <table>
                    <thead>
                        <tr>
                            <th>Dag</th>
                            <th>Åpningstid</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Mandag</td>
                            <td>10.30 - 18.32</td>
                        </tr>
                        <tr>
                            <td>Tirsdag</td>
                            <td>11.00 - 22.11</td>
                        </tr>
                        <tr>
                            <td>Onsdag</td>
                            <td>06.54 - 20.24</td>
                        </tr>
                        <tr>
                            <td>Torsdag</td>
                            <td>06.54 - 20.24</td>
                        </tr>
                        <tr>
                            <td>Fredag</td>
                            <td>12.00 - 23.00</td>
                        </tr>
                        <tr>
                            <td>Lørdag</td>
                            <td>06.54 - 14.34</td>
                        </tr>
                        <tr>
                            <td>Søndag</td>
                            <td>03.00 - 02.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="box">
                <div id="info">
                    <h2>Trener: Peppa gris</h2>
                </div>
            </div>
            <div id="velkommen">
                <h2>VELKOMMEN TIL OSS!! </h2>
                <img src="img/Turn.jpg" alt="Turn">
            </div>
            </div>
        </div>
    </body>
</html>
