<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/Om_oss.css" />
        <title>Moving Gymnastics</title>
    </head>
    <body>
        <div id="main-wrapper">
            <div id="header">
                <div id="tittel">
                    <img src="./img/Logo 2.png" alt="Logo" />
                    <h1>MOVING GYMNASTICS</h1>
                </div>
                <div id="menu">
                    <a href="Forside.html"> Forside </a>
                    <a href="Om_oss.html"> Om oss </a>
                    <a href="Litt mer.html"> Litt mer </a>
                </div>
            </div>

            <div id="sted">
                <h2>Hvor finner du oss?</h2>
                <p>
                    Dette er et lokale som flytter seg til en hver tid, og
                    befinner seg overalt. Du velger selv hvor du vil trene, vi
                    flytter oss etter dine behov. Ta kontakt så finner vi deg.
                </p>
                <img src="img/Anywhere.jpg" alt="Anywhere" />
            </div>

            <div id="kontakt">
                <h2>Kontakt oss!</h2>
                <ul>
                    <li>Telefon: 123 321 123</li>
                    <li>epost: MG@hehe.com</li>
                </ul>
                <h2>Sponsorer</h2>
                <img src="./img/Adidas Logo.jpg" alt="Adidas" />
                <img src="./img/Farris logo.jpg" alt="Farris" />
                <img src="./img/freia logo.png" alt="Freia" />
            </div>

            <div id="Historie">
                <h2>Fortid</h2>
                <p>
                    Moving gymnastics ble stiftet i 200 e.kr. Denne idretten har
                    vandrer fra Sør-Europa og oppover hit til Norge. Idretten
                    har vært gjennom både middelalderen og flere verdenskriger.
                </p>
                <img src="img/Gamle Hellas.jpg" alt="Gamle Hellas" />
            </div>
        </div>
    </body>
</html>
